1654557341978	Delete element
1654557345551	Delete element
1654557507709	Extract local variable 'arrayList'
1654558118793	Move compilation unit
1654558204710	Move compilation unit
1654558282669	Move compilation unit
1654558290411	Move compilation unit
1654558387189	Move compilation unit
1654558396235	Delete element
1654558834858	Move compilation unit
1654559060960	Move compilation unit
1654559080442	Move compilation unit
1654559124430	Move compilation unit
1654559131266	Move compilation unit
1654559151971	Move compilation unit
1654559160634	Move compilation unit
1654559294793	Move compilation unit
1654559305175	Delete element
1654559307537	Delete element
1654842166822	Rename package 'com.newsapp'
1654842196336	Rename package 'com.newsapp.config'
1654842217342	Rename package 'com.newsapp.controller'
1654842426414	Rename package 'com.demo'
